# E-Commerce

./: .gitignore  E-Commerce.sln  PortNumbers.txt
Frontends/EC.DtoLayer/CatalogDtos/CategoryDtos/: CreateCategoryDto.cs  ResultCategoryDto.cs  UpdateCategoryDto.cs
Frontends/EC.WebUI/: EC.WebUI.csproj
Frontends/EC.WebUI/Controllers/: ContactController.cs  DefaultController.cs  HomeController.cs  ProductListController.cs  ShoppingCardController.cs  UILayoutController.cs
Frontends/EC.WebUI/Models/: ErrorViewModel.cs
Frontends/EC.WebUI/Properties/: launchSettings.json
Frontends/EC.WebUI/ViewComponents/ContactViewComponents/: _ContactDetailComponentPartial.cs
Frontends/EC.WebUI/ViewComponents/DefaultViewComponents/: _CarouselDefaultComponentPartial.cs  _CategoriesDefaultComponentPartial.cs  _FeatureProductsDefaultComponentPartial.cs  _FeaturedDefaultComponentPartial.cs  _SpecialOfferComponentPartial.cs  (+1 more)
Frontends/EC.WebUI/Views/: _ViewImports.cshtml
IdentityServer/EC.IdentityServer/: Config.cs  HostingExtensions.cs  Program.cs  SeedData.cs
IdentityServer/EC.IdentityServer/Controllers/: RegistersController.cs
IdentityServer/EC.IdentityServer/Data/: ApplicationDbContext.cs
IdentityServer/EC.IdentityServer/Dtos/: UserRegisterDto.cs
IdentityServer/EC.IdentityServer/Migrations/: 20250312123033_addIdentityServerTables.Designer.cs  20250312123033_addIdentityServerTables.cs  ApplicationDbContextModelSnapshot.cs
IdentityServer/EC.IdentityServer/Models/: ApplicationUser.cs
IdentityServer/EC.IdentityServer/Pages/: Extensions.cs  IdentityServerSuppressions.cs  Index.cshtml  Index.cshtml.cs  Log.cs  SecurityHeadersAttribute.cs  Telemetry.cs  _ViewImports.cshtml
IdentityServer/EC.IdentityServer/keys/: is-signing-key-90165058EF770E49FAD78C4F3C5E8985.json
Services/Basket/EC.Basket/: EC.Basket.http  Program.cs
Services/Cargo/EC.Cargo.BusinessLayer/: EC.Cargo.BusinessLayer.csproj
Services/Cargo/EC.Cargo.BusinessLayer/Abstract/: ICargoCompanyService.cs  ICargoCustomerService.cs  ICargoDetailService.cs  ICargoOperationService.cs  IGenericService.cs
Services/Cargo/EC.Cargo.BusinessLayer/Concrete/: CargoCompanyService.cs  CargoCustomerService.cs  CargoDetailService.cs  CargoOperationService.cs
Services/Cargo/EC.Cargo.DataAccessLayer/: EC.Cargo.DataAccessLayer.csproj
Services/Cargo/EC.Cargo.DataAccessLayer/Abstract/: ICargoCompanyDal.cs  ICargoCustomerDal.cs  ICargoDetailDal.cs  ICargoOperationDal.cs  IGenericDal.cs
Services/Cargo/EC.Cargo.DataAccessLayer/Concrete/: CargoContext.cs
Services/Cargo/EC.Cargo.DataAccessLayer/EntityFramework/: EfCargoCompanyDal.cs  EfCargoCustomerDal.cs  EfCargoDetailDal.cs  EfCargoOperationDal.cs
Services/Cargo/EC.Cargo.DataAccessLayer/Migrations/: 20250318064231_createTables.Designer.cs  20250318064231_createTables.cs  CargoContextModelSnapshot.cs
Services/Cargo/EC.Cargo.DataAccessLayer/Repositories/: GenericRepository.cs
Services/Cargo/EC.Cargo.EntityLayer/: EC.Cargo.EntityLayer.csproj
Services/Cargo/EC.Cargo.WebApi/: EC.Cargo.WebApi.csproj  EC.Cargo.WebApi.http  Program.cs
Services/Cargo/EC.Cargo.WebApi/Controllers/: CargoCompaniesController.cs  CargoCustomersController.cs  CargoDetailsController.cs  CargoOperationsController.cs
Services/Cargo/EC.Cargo.WebApi/Properties/: launchSettings.json
Services/Catalog/EC.Catalog/: EC.Catalog.csproj  EC.Catalog.http  Program.cs  appsettings.json
Services/Discount/EC.Discount/: EC.Discount.csproj  EC.Discount.http  Program.cs
Services/Order/Presentation/EC.Order.WebApi/: EC.Order.WebApi.csproj  EC.Order.WebApi.http  Program.cs
Services/Order/Presentation/EC.Order.WebApi/Controllers/: AddressesController.cs  OrderDetailsController.cs  OrderingsController.cs
Services/Order/Presentation/EC.Order.WebApi/Properties/: launchSettings.json
(+229 files in other folders)
