<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.14" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EC.Cargo.BusinessLayer\EC.Cargo.BusinessLayer.csproj" />
    <ProjectReference Include="..\EC.Cargo.DataAccessLayer\EC.Cargo.DataAccessLayer.csproj" />
    <ProjectReference Include="..\EC.Cargo.DtoLayer\EC.Cargo.DtoLayer.csproj" />
    <ProjectReference Include="..\EC.Cargo.EntityLayer\EC.Cargo.EntityLayer.csproj" />
  </ItemGroup>

</Project>
